apiVersion: v1
kind: Service
metadata:
  name: apache-ucc-service
spec:
  selector:
    app: apache-ucc
  type: NodePort
  ports:
  - protocol: TCP
    port: 81
    targetPort: 80
    nodePort: 30008
